{% load static %}
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,600;1,700&family=Roboto:ital,wght@0,300;0,900;1,300&display=swap");


body {
 background: #eee;
 font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
 font-size: 14px;
 color: #000;
 margin: 0;
 padding: 0;
}


h1,
h2,
h3,
h4,
h5,
h6 {
 clear: both;
 font-family: "Patua One", serif;
 letter-spacing: 2px;
}


p {
 margin-bottom: 1.5em;
 color: #898989;
}




#myBtn {
 position: fixed; /* Fixed/sticky position */
 bottom: 20px; /* Place the button at the bottom of the page */
 right: 30px; /* Place the button 30px from the right */
 z-index: 99; /* Make sure it does not overlap */
 border: none; /* Remove borders */
 outline: none; /* Remove outline */
 background-color: red; /* Set a background color */
 color: white; /* Text color */
 cursor: pointer; /* Add a mouse pointer on hover */
 padding: 15px; /* Some padding */
 border-radius: 10px; /* Rounded corners */
 font-size: 18px; /* Increase font size */
}


#myBtn:hover {
 background-color: #555; /* Add a dark-grey background on hover */
}


.prestations2 {
 display: grid;
 grid-template-columns: 1fr;
 grid-auto-rows: auto;
 text-align: center;


 padding: 1rem;
 gap: 2rem;
}
.grid2 .box7{
 grid-column: 1/2;
 grid-row: 1/2;
}
.grid2 .box8{
 grid-column: 1/2;
 grid-row: 2/3;
}
.grid2 .box9{
 grid-column: 1/2;
 grid-row: 3/4;
}
.grid2 .box10{
 grid-column: 1/2;
 grid-row: 4/5;
}
.grid2 .bo11{
 grid-column: 1/2;
 grid-row: 5/6;
}
.grid2 .box12{
 grid-column: 1/2;
 grid-row: 6/7;
}
.grid2 .box13{
 grid-column: 1/2;
 grid-row: 7/8;
}
.grid2 .box14{
 grid-column: 1/2;
 grid-row: 8/9;
}
.grid2 .box15{
 grid-column: 1/2;
 grid-row: 9/10;
}
.grid2 .box16{
 grid-column: 1/2;
 grid-row: 10/11;
}
.grid2 {
 text-align: center;
 border: solid 1px #000;
 margin-top: -5rem;
 padding-bottom: 10rem;
}
.grid2 img {
 width: 100%;
}
.grid2 p {
 font-family: "roboto" ,sans-serif;
 text-align: left;
 margin: 1rem;
}
.grid2 h3 {
 font-family: "roboto" ,sans-serif;
 margin: 1rem;
 font-size: 2rem;
 color: grey;
}
.grid2 h2 {
 font-family: "roboto" ,sans-serif;
 margin: 1rem;
 font-size: 2.9rem;
 color: rgb(0, 0, 0);
 clear: both;
 font-family: "Patua One", serif;
 letter-spacing: 2px;
 font-weight: 800;
}
.grid2 h4 {
 border: solid;
 padding: 1rem;


 margin-top: 2rem;
 margin-bottom: 2rem;


 font-size: 1.8rem;
 font-family: "roboto", sans-serif;
}


.item1 {
 text-align: center;
}


@media screen and (min-width: 48em) {
 .grid2 {
   grid-auto-rows: auto;
   display: grid;
   gap: 2rem;
   padding-top: 3rem;
   padding-left: 4rem;
   padding-right: 4rem;
   margin-bottom: 15rem;
   gap: 7rem;
 }
 .prestations2 {
   width: 80%;
 }
 .grid2 .box7 {
   grid-column: 1/2;
   grid-row: 1/2;
 }


 .grid2 .box8 {
   grid-column: 2/3;
   grid-row: 1/2;
   text-align: center;
   justify-content: center;
   margin-top: 20rem;
   margin-bottom: 10rem;
 }


 .grid2 .box9 {
   grid-column: 1/2;
   grid-row: 2/3;
   text-align: center;
   justify-content: center;
   margin-top: 10rem;
   gap: 5rem;
 }
 .grid2 .box9 img {
   margin-top: 4rem;
 }
 .grid2 .box9 p {
   margin-top: -5rem;
 }
 .grid2 .box10 {
   grid-column: 2/3;
   grid-row: 2/3;
   margin-bottom: 10rem;
 }
 .box10 {
   animation-duration: 2s;
   animation-name: slidein;
 }


 @keyframes slidein {
   from {
     margin-left: 100%;
     width: 300%;
   }


   to {
     margin-left: 0%;
     width: 100%;
   }
 }
 .presse img {
   width: 70rem;
 }
 .grid2 .presse {
   grid-column: 1/3;
   grid-row: 3/4;
 }
 .grid2 .presse h2 {
   margin-top: 4rem;
   margin-left: 28rem;
   z-index: 9;
 }
 .grid2 .box11 {
   grid-column: 1/2;
   grid-row: 4/5;
   margin-bottom: 10rem;
 }
 .grid2 h2 {
   font-size: 3.5rem;
   font-size: 3.5rem;
   font-family: "roboto", sans-serif;
 }
 .grid2 .box12 {
   grid-column: 2/3;
   grid-row: 4/5;
   text-align: center;
   justify-content: center;
   margin-top: 20rem;
 }
 .grid2 .box13 {
   grid-column: 1/2;
   grid-row: 5/6;
   text-align: center;
   justify-content: center;
   margin-bottom: 10rem;
   margin: 3rem;
 }
 .grid2 .box14 {
   grid-column: 2/3;
   grid-row: 5/6;
 }
 .grid2 img {
   border-radius: 7px;
   -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
   -ms-border-radius: 7px;
   -o-border-radius: 7px;
 }
 .grid2 .box15 {
   grid-column: 2/3;
   grid-row: 6/7;
   text-align: center;
   justify-content: center;
   margin-top: 10rem;
   margin-bottom: 10rem;
   margin: 5rem;
 }
 .grid2 .box16 {
   grid-column: 1/2;
   grid-row: 6/7;
   margin-top: 5rem;
   margin: 5rem;
   margin-left: -5rem;
 }
 .grid2 img {
   border-radius: 7px;
   -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
   -ms-border-radius: 7px;
   -o-border-radius: 7px;
 }
}


/* ----------------------------------Hairstylist--------------------------------------- */
.slides{
 height: 700px;
 display: grid;
 grid-template-columns: 1fr 1fr;
}


.slideshow4 li:nth-child(1) {
 background-image: url("../images/mariewu1.jpg");
}
.slideshow4 li:nth-child(2) {
 background-image: url("../images/mariewu4.jpg");
 animation-delay: 3s;
}
.slideshow4 li:nth-child(3) {
 background-image: url("../images/mariewu2.jpg");
 animation-delay: 5s;
}
.slideshow4 li:nth-child(4) {
 background-image: url("../images/mariewu3.jpg");
 animation-delay: 8s;
}
.slideshow4 li:nth-child(4) {
 background-image: url("../images/mariewu4.jpg");
 background-position: top;
 animation-delay: 9s;
}
.slideshow4,
.slideshow4:after {
 z-index: 0;
}
.slides img{
   height: 500px;


}


.slideshow4 li {
 position: absolute;
 width: 40%;
 height: 100%;
 gap: 2rem;
 color: transparent;
 background-size: cover;
 background-position: 50% 50%;
 background-repeat: no-repeat;
 opacity: 0;
 z-index: 0;
 animation: imageAnimation 10s linear infinite 0s;
 -webkit-animation: imageAnimation 10s linear infinite 0s;
 grid-column: 1/2;
 margin-top: -850px;
 margin-left: 160px;
}
.box20 {
 grid-column: 2/3;
 background-size: cover;
 margin-left: 160px;
 margin-top: -200px;
}


@media screen and (min-width: 48em) {
/* -----------------------------slider----------------------------- */
.slideshow {
 list-style-type: none;
 width: 20rem;
}


/** SLIDESHOW **/
.slideshow,
.slideshow:after {
 height: 25%;
 z-index: 0;
}


.slideshow li {
 position: absolute;
 width: 48%;
 height: 48%;
 color: transparent;
 background-size: cover;
 background-position: 50% 50%;
 background-repeat: no-repeat;
 opacity: 0;
 z-index: 0;
 animation: imageAnimation 10s linear infinite 0s;
 -webkit-animation: imageAnimation 10s linear infinite 0s;
}


.slideshow li:nth-child(1) {
 background-image: url("../images/kimberley1.jpg");
}
.slideshow li:nth-child(2) {
 background-image: url("../images/produits2.jpg"); /* Utilisation de chemin absolu */
 animation-delay: 3s;
}
.slideshow li:nth-child(3) {
 background-image: url("../images/Kimberley3.jpg");
 animation-delay: 5s;
}
.slideshow li:nth-child(4) {
 background-image: url("../images/Kimberley4.jpg");
 animation-delay: 8s;
}
.slideshow li:nth-child(5) {
 background-image: url("../images/Kimberley2.jpg");
 animation-delay: 8s;
}


@keyframes imageAnimation {
 0% {
   opacity: 0;
   animation-timing-function: ease-in;
 }
 8% {
   opacity: 1;
   animation-timing-function: ease-out;
 }
 17% {
   opacity: 1;
 }
 25% {
   opacity: 0;
 }
 100% {
   opacity: 0;
 }
}


@keyframes titleAnimation {
 0% {
   opacity: 0;
 }
 8% {
   opacity: 1;
 }
 17% {
   opacity: 1;
 }
 19% {
   opacity: 0;
 }
 100% {
   opacity: 0;
 }
}


.no-cssanimations .cb-slideshow li {
 opacity: 1;
}


.slideshow {
 list-style-type: none;
 width: 20rem;
}


/** SLIDESHOW monocromatic**/
.slideshow2,
.slideshow2:after {
 height: 25%;
 z-index: 0;
}


.slideshow2 li {
 position: absolute;
 width: 48%;
 height: 85%;
 gap: 2rem;
 color: transparent;
 background-size: cover;
 background-position: 50% 50%;
 background-repeat: no-repeat;
 opacity: 0;
 z-index: 0;
 animation: imageAnimation 10s linear infinite 0s;
 -webkit-animation: imageAnimation 10s linear infinite 0s;
 margin-top: -10rem;
}


.slideshow2 li:nth-child(1) {
 background-image: url("../images/sophie1.jpg");
}
.slideshow2 li:nth-child(2) {
 background-image: url("../images/sophie2.jpg");
 animation-delay: 3s;
}
.slideshow2 li:nth-child(3) {
 background-image: url("../images/sophie3.jpg");
 animation-delay: 5s;
}
.slideshow2 li:nth-child(4) {
 background-image: url("../images/sophie2.jpg");
 animation-delay: 8s;
}
.slideshow2 li:nth-child(5) {
 background-image: url("../images/sophie3.jpg");
 animation-delay: 9s;
}


@keyframes imageAnimation {
 0% {
   opacity: 0;
   animation-timing-function: ease-in;
 }
 8% {
   opacity: 1;
   animation-timing-function: ease-out;
 }
 17% {
   opacity: 1;
 }
 25% {
   opacity: 0;
 }
 100% {
   opacity: 0;
 }
}


@keyframes titleAnimation {
 0% {
   opacity: 0;
 }
 8% {
   opacity: 1;
 }
 17% {
   opacity: 1;
 }
 19% {
   opacity: 0;
 }
 100% {
   opacity: 0;
 }
}


.no-cssanimations .cb-slideshow li {
 opacity: 1;
}


/** SLIDESHOW bitie**/
.slideshow3,
.slideshow3:after {
 height: 25%;
 z-index: 0;
}


.slideshow3 li {
 position: absolute;
 width: 40%;
 height: 85%;
 gap: 2rem;
 color: transparent;
 background-size: cover;
 background-position: 50% 50%;
 background-repeat: no-repeat;
 opacity: 0;
 z-index: 0;
 animation: imageAnimation 10s linear infinite 0s;
 -webkit-animation: imageAnimation 10s linear infinite 0s;
}


.slideshow3 li:nth-child(1) {
 background-image: url("../images/bitie1.jpg");
}
.slideshow3 li:nth-child(2) {
 background-image: url("../images/bitie2.jpg");
 animation-delay: 3s;
}
.slideshow3 li:nth-child(3) {
 background-image: url("../images/bitie3.jpg");
 animation-delay: 5s;
}
.slideshow3 li:nth-child(4) {
 background-image: url("../images/bitie1.jpg");
 animation-delay: 8s;
}
.slideshow3 li:nth-child(5) {
 background-image: url("../images/bitie3.jpg");
 animation-delay: 11s;
}
}
.slideshow li:nth-child(1) {
 background-image: url("../images/kimberley1.jpg");
}
.slideshow li:nth-child(2) {
 background-image: url("../images/Kimberley2.jpg");
 animation-delay: 3s;
}
.slideshow li:nth-child(3) {
 background-image: url("../images/Kimberley3.jpg");
 animation-delay: 5s;
}
.slideshow li:nth-child(4) {
 background-image: url("../images/Kimberley4.jpg");
 animation-delay: 8s;
}
.slideshow li:nth-child(5) {
 background-image: url("../images/Kimberley2.jpg");
 animation-delay: 8s;
}
.slideshow3 li:nth-child(1) {
 background-image: url("../images/bitie1.jpg");
}
.slideshow3 li:nth-child(2) {
 background-image: url("../images/bitie2.jpg");
 animation-delay: 3s;
}
.slideshow3 li:nth-child(3) {
 background-image: url("../images/bitie3.jpg");
 animation-delay: 5s;
}
.slideshow3 li:nth-child(4) {
 background-image: url("../images/bitie1.jpg");
 animation-delay: 8s;
}
.slideshow3 li:nth-child(5) {
 background-image: url("../images/bitie3.jpg");
 animation-delay: 11s;
}
.slideshow2 li:nth-child(1) {
 background-image: url("../images/sophie1.jpg");
}
.slideshow2 li:nth-child(2) {
 background-image: url("../images/sophie2.jpg");
 animation-delay: 3s;
}
.slideshow2 li:nth-child(3) {
 background-image: url("../images/sophie3.jpg");
 animation-delay: 5s;
}
.slideshow2 li:nth-child(4) {
 background-image: url("../images/sophie2.jpg");
 animation-delay: 8s;
}
.slideshow2 li:nth-child(5) {
 background-image: url("../images/sophie3.jpg");
 animation-delay: 9s;
}
.a{
 display: none;
}
@media screen and (max-width: 48em) {
 body{
   padding:1rem;
 }
 ul{
   display: none;
 }
 .box16{
   background-image: url("../images/sophie3.jpg");
   height:30rem;
   background-size: cover;
   background-position: center;
   padding:2rem;
 }
 .box11{
   background-image: url("../images/bitie1.jpg");
   height:40rem;
   background-size: cover;
   background-position: center;
   padding: 2rem;
   margin-top: 5rem;
 }
 .box14{
   background-image: url("../images/Kimberley3.jpg");
   height:20rem;
   background-size: cover;
   background-position: center;
   padding: 2rem;
 }


}
/* Styles pour le modèle de détails de produit */
.container {
   max-width: 960px;
   margin: auto;
   padding: 20px;
}


.product-detail {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
}


.product-detail .product-image {
   flex: 1;
   margin-right: 20px;
}


.product-detail .product-image img {
   width: 100%;
   height: auto;
}


.product-detail .product-info {
   flex: 1;
}


.product-detail .product-info h1 {
   font-size: 24px;
   margin-bottom: 10px;
}


.product-detail .product-info p {
   margin-bottom: 15px;
}


.product-detail .product-info .btn {
   background-color: #007bff;
   color: #fff;
   text-decoration: none;
   padding: 10px 20px;
   border-radius: 4px;
   display: inline-block;
}


.product-detail .product-info .btn:hover {
   background-color: #0056b3;
}

       .footer {
           background-color: #f0f0f0;
           padding: 20px 0;
           text-align: center;
           font-size: 14px;
           color: #333;
       }
       .footer a {
           color: #333;
           text-decoration: none;
           margin: 0 10px;
       }
       .footer a:hover {
           text-decoration: underline;
       }

/* ---------------------------NAVBAR------------------------------- */


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9); /* Fond de l'en-tête */
    box-shadow: 0 2px 4px rgba(87, 82, 82, 0.1); /* Ombre légère */
    z-index: 1000; /* Assure que l'en-tête est au-dessus des autres contenus */
}

.letter {
    display: inline-block;
    font-size: 5rem; /* Ajustez la taille selon vos besoins */
    transform: translateX(-100%);
    opacity: 0;
    transition: transform 1s ease, opacity 1s ease;
}

/* Styles pour la barre de navigation */
.navbar {
    display: flex;
    justify-content: space-between; /* Espace entre les éléments de la navbar */
    align-items: center; /* Aligne les éléments verticalement au centre */
    width: 100%; /* Prend toute la largeur disponible */
    position: fixed; /* Fixe la navbar en haut */
    background-color: rgba(218, 213, 213, 0.8); /* Couleur de fond avec transparence */
    color: #fff; /* Couleur du texte */
    padding: 10px 20px; /* Espacement autour des éléments */
    top: 0; /* Aligne la navbar en haut de la page */
    left: 0; /* Aligne la navbar à gauche de la page */
    z-index: 1000; /* Assure que la navbar est au-dessus des autres éléments */
    transition: opacity 1s ease, transform 1s ease, height 1s ease; /* Transition douce pour la visibilité, la hauteur */
}

/* Styles pour les liens dans la navbar */
.nav-links {
    list-style: none; /* Supprime les puces de la liste */
    margin: 0;
    padding: 0;
    display: flex; /* Affiche les éléments en ligne */
    align-items: center; /* Aligne les éléments verticalement au centre */
    margin-left: auto; /* Pousse les éléments vers la droite */
    margin-right: 50px;
}

.nav-links li {
    margin-left: 20px; /* Ajoute un espacement entre les éléments de la liste */
}

.nav-links a {
    color: #0a0a0a; /* Couleur des liens */
    text-decoration: none; /* Supprime le soulignement des liens */
    padding: 0 10px; /* Ajustez l'espacement autour des liens */
    transition: color 0.3s ease; /* Transition douce pour la couleur des liens */
}

.nav-links a:hover {
    color: #f0f0f0; /* Couleur des liens au survol */
}

/* Styles pour le menu burger */
.header .burger {
    display: none; /* Caché par défaut sur les écrans larges */
}

#menu-icon {
    display: none;
    color: #0a0a0a; /* Couleur du menu burger */
}
.intro{
    display: None;
}
.intro2 {
    padding: 20px; /* Ajustez le padding selon vos besoins */
}

.intro2 img {
    width: 100%; /* L'image prend toute la largeur de la section */
    height: auto; /* Maintient les proportions de l'image */
    max-width: 100%; /* Assure que l'image ne dépasse pas la largeur de l'écran */
    margin: 0 auto; /* Centrer l'image horizontalement */
    display: block; /* Centrer l'image horizontalement */
}


/* Media Queries */
@media (max-width: 768px) {
    .nav-links {
        display: none; /* Cache les liens de navigation par défaut */
        flex-direction: column;
        width: 100%;
        background-color: rgba(218, 213, 213, 0.8);
        position: absolute;
        top: 60px; /* Ajustez en fonction de la hauteur de votre navbar */
        left: 0;
        padding: 10px 0;
        z-index: 1000;
    }

    .nav-links li {
        width: 100%;
        text-align: center;
        margin: 10px 0;
    }

    .menu-icon {
        display: block; /* Affiche l'icône de menu hamburger en version mobile */
    }

    #menu-icon {
        display: block; /* Affiche l'icône de menu hamburger en version mobile */
        color: #000; /* Change la couleur en noir pour la version mobile */
    }

    .navbar.active .nav-links {
        display: flex; /* Affiche les liens de navigation lorsque le menu est actif */
    }
    .slides{
    display:None;
}
}

/* --------------------------- ESHOP ------------------------------- */

.eshop {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajuste les colonnes pour être fluides */
    grid-auto-rows: auto;
    gap: 2rem; /* Espace entre les cartes */
    padding: 20px; /* Padding autour de la grille */
    margin: 0 10px; /* Marge à droite et à gauche de l'écran */
}

.eshop-card {
    display: flex;
    flex-direction: column;
    border: solid 1px #000;
    border-radius: 8px; /* Coins arrondis */
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre légère */
    background-color: #fff; /* Fond blanc pour le contraste */
    width: 100%; /* Prend toute la largeur disponible */
    box-sizing: border-box; /* Inclut le padding et la bordure dans la largeur totale */
}

.eshop1 img {
    width: 100%;
    height: auto; /* Maintient les proportions de l'image */
}

.text-eshop {
    width: 100%;
    text-align: center; /* Centre le texte horizontalement */
}

/* --------------------------- SLIDESHOW ------------------------------- */

.slideshow-eshop {
    list-style-type: none;
    width: 100%; /* Prend toute la largeur disponible */
    height:60em; /* Hauteur fixe pour le slideshow */
    position: relative; /* Position relative pour les images */
    overflow: hidden; /* Cache le débordement des images */
    margin: 20px 0; /* Marge autour du slideshow */
}

.slideshow-eshop li {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slideshow-eshop li span {
    display: block;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    animation: imageAnimation 30s linear infinite;
}

/** SLIDESHOW **/
@keyframes imageAnimation {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    20% {
        opacity: 1;
    }
    30% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.slideshow-eshop li:nth-child(1) span {
    background-image: url("../images/produits2.jpg");
}
.slideshow-eshop li:nth-child(2) span {
    background-image: url("../images/produits2.jpg");
    animation-delay: 6s;
}
.slideshow-eshop li:nth-child(3) span {
    background-image: url("../images/produits2.jpg");
    animation-delay: 12s;
}
.slideshow-eshop li:nth-child(4) span {
    background-image: url("../images/produits2.jpg");
    animation-delay: 18s;
}
.slideshow-eshop li:nth-child(5) span {
    background-image: url("../images/produits2.jpg");
    animation-delay: 24s;
}

/* Media Queries */
@media (max-width: 1024px) {
    .eshop {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ajuste les colonnes pour écrans moyens */
        margin: 0 20px; /* Augmente la marge pour les écrans moyens */
    }
}

@media (max-width: 768px) {
    .eshop {
        grid-template-columns: 1fr; /* Une colonne pour les petits écrans */
        margin: 0 10px; /* Marge réduite pour les petits écrans */
    }

    .slideshow-eshop li span {
        display: none; /* Cache les images du slideshow sur les petits écrans */
    }
}
